apiVersion: v1
kind: ResourceQuota
metadata:
  name: compute-resources-time-bound
spec:
  hard:
    configmaps: "11"
    pods: "4"
    secrets: "12"
    limits.memory: "2560"
    requests.storage: "5Gi"